# carrentalapplication

./: CarRentalApplicationOverview.docx  README.md  appspec.yml  pom.xml
src/main/java/com/carrentalapplication/: CarRentalApplication.java
src/main/java/com/carrentalapplication/controller/: CarBookingController.java  CarController.java  CarRegisterUserController.java  CarRentalUserController.java
src/main/java/com/carrentalapplication/model/: Dates.java
src/main/java/com/carrentalapplication/model/carbooking/: BookedCarsDateReport.java  BookedCarsPerHourReportResult.java  BookedCarsReport.java  CarBooking.java  CarBookingRequest.java
src/main/java/com/carrentalapplication/model/carregisteruser/: CarRegisterUser.java
src/main/java/com/carrentalapplication/model/carrentaluser/: CarRentalUser.java
src/main/java/com/carrentalapplication/model/cars/: Car.java  CreateCarRequest.java  SearchCar.java
src/main/java/com/carrentalapplication/repository/: CarBookingRepository.java  CarRegisterUserRepository.java  CarRentalUserRepository.java  CarRepository.java
src/main/java/com/carrentalapplication/service/: CarBookingService.java  CarRegisterUserService.java  CarRentalUserService.java  CarService.java
src/main/java/com/carrentalapplication/service/impl/: CarBookingServiceImpl.java  CarRegisterUserServiceImpl.java  CarRentalUserServiceImpl.java  CarServiceImpl.java
src/main/java/com/carrentalapplication/utils/: CarApplicationsConstants.java  CarBookedAlreadyException.java  CarNotFoundException.java  IllegalArgException.java  UserNotFoundException.java
src/main/java/com/carrentalapplication/utils/globalexceptionhandler/: ApiError.java  GlobalResponseEntityExceptionHandler.java
src/main/java/com/testapplication/: TestApplication.java
src/main/resources/: application.properties
src/test/java/com/carrentalapplication/: CarapplicationApplicationTests.java
src/test/java/com/carrentalapplication/controller/: CarBookingControllerTest.java  CarRegisterUserControllerTest.java  CarRentalUserControllerTest.java  CarRepositoryControllerTest.java
src/test/java/com/carrentalapplication/model/: CarBookingTest.java  CarRegisterUserTest.java  CarRentalUserTest.java  CarTest.java  DatesTest.java
src/test/java/com/carrentalapplication/model/searchcars/: BookedCarsDateReportTest.java  BookedCarsPerHourReportResultTest.java  BookedCarsReportTest.java  CarBookingRequestTest.java  CreateCarRequestTest.java  SearchCarTest.java
src/test/java/com/carrentalapplication/repository/: CarBookingRepositoryTest.java  CarRegisterUserRepositoryTest.java  CarRentalUserRepositoryTest.java  CarRepositoryTest.java
src/test/java/com/carrentalapplication/service/impl/: CarBookingServiceImplTest.java  CarRegisterUserServiceImplTest.java  CarRentalUserServiceImplTest.java  CarServiceImplTest.java
